### system defaults
#set -o vi

export EDITOR='vi'
export VISUAL='vi'

export PAGER='less'
export LESS='-isMR --shift 5'
eval "$(lesspipe.sh)"

### auto completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

bind 'set completion-ignore-case on'
bind 'set completion-map-case on'
bind 'set show-all-if-ambiguous on'

### aliases
alias    ..='cd ..'
alias   ...='cd ../..'
alias  ....='cd ../../..'
alias  -- -='cd -'

alias    ls='ls -G'
alias     l='ls -lh'
alias    lt='l -tr'
alias    la='l -A'
alias   lat='la -tr'

alias  grep='grep --color=auto'
alias fgrep='grep --color=auto'
alias egrep='grep --color=auto'

alias refresh='source ~/.bashrc'

### theme
export PROMPT_COMMAND=__prompt_command

function __prompt_command() {
  local EXIT="$?"

  local   PURPLE="\[\033[0;35m\]"
  local    GREEN="\[\033[0;32m\]"
  local      RED="\[\033[0;31m\]"
  local NO_COLOR="\[\033[0m\]"

  PS1=""
  PS1+="$GREEN\w"
  PS1+="$PURPLE$(__git_ps1) "
  if [ $EXIT != 0 ]; then
    PS1+="$RED"
  else
    PS1+="$NO_COLOR"
  fi
  PS1+="\$ $NO_COLOR"
}

### history
shopt -s histappend
shopt -s cmdhist
export HISTCONTROL=erasedups:ignoreboth
export HISTSIZE=500000
export HISTFILESIZE=100000
export PROMPT_COMMAND="$PROMPT_COMMAND; history -a"
export HISTIGNORE="&:[ ]*:exit:ls:l:lt:la:lat:bg:fg:history"
export HISTFORMAT='%F %T '

### functions
# creates the directory and changes into it
mkcd() { [[ -n "$1" ]] && mkdir -p $1 && cd $1; }
# list current processes for given pattern
fps() { ps ax | grep -i "${1:-""}" | grep -v grep; }
# don't forget the : when using scp
scp(){ [[ "$@" =~ : ]] && command scp "$@" || echo 'You forgot the colon!'; }
# delete part from path
path_remove() {
  PATH=${PATH//":$1:"/":"}
  PATH=${PATH/#"$1:"/}
  PATH=${PATH/%":$1"/}
}

### navigation
shopt -s autocd
shopt -s dirspell
shopt -s cdspell

### scripts
SCRIPTS_HOME="$HOME/bin"
path_remove "$SCRIPTS_HOME"
export PATH="$SCRIPTS_HOME:$PATH"

### git
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM="verbose"

### ruby
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

### autoenv
#source /usr/local/opt/autoenv/activate.sh

### java
#alias java6="export JAVA_HOME=$(/usr/libexec/java_home -v1.6)"
alias java7=java7_76
alias java7_76="export JAVA_HOME=$(/usr/libexec/java_home -v1.7.0_76)"
alias java8=java8_202
alias java8_144="export JAVA_HOME=$(/usr/libexec/java_home -v1.8.0_144)"
alias java8_152="export JAVA_HOME=$(/usr/libexec/java_home -v1.8.0_152)"
alias java8_162="export JAVA_HOME=$(/usr/libexec/java_home -v1.8.0_162)"
alias java8_172="export JAVA_HOME=$(/usr/libexec/java_home -v1.8.0_172)"
alias java8_181="export JAVA_HOME=$(/usr/libexec/java_home -v1.8.0_181)"
alias java8_192="export JAVA_HOME=$(/usr/libexec/java_home -v1.8.0_192)"
alias java8_202="export JAVA_HOME=$(/usr/libexec/java_home -v1.8.0_202)"
alias java9=java9.0.4
alias java9.0.1="export JAVA_HOME=$(/usr/libexec/java_home -v9.0.1)"
alias java9.0.4="export JAVA_HOME=$(/usr/libexec/java_home -v9.0.4)"
alias java10=java10.0.2
alias java10.0.0="export JAVA_HOME=$(/usr/libexec/java_home -v10.0.0)"
alias java10.0.1="export JAVA_HOME=$(/usr/libexec/java_home -v10.0.1)"
alias java10.0.2="export JAVA_HOME=$(/usr/libexec/java_home -v10.0.2)"
alias java11=java11.0.2
alias java11.0.0="export JAVA_HOME=$(/usr/libexec/java_home -v11.0.0)"
alias java11.0.1="export JAVA_HOME=$(/usr/libexec/java_home -v11.0.1)"
alias java11.0.2="export JAVA_HOME=$(/usr/libexec/java_home -v11.0.2)"
alias java12=java12.0.2
alias java12.0.0="export JAVA_HOME=$(/usr/libexec/java_home -v12.0.0)"
alias java12.0.1="export JAVA_HOME=$(/usr/libexec/java_home -v12.0.1)"
alias java12.0.1="export JAVA_HOME=$(/usr/libexec/java_home -v12.0.2)"
alias java13="export JAVA_HOME=$(/usr/libexec/java_home -v13)"
java8

M2_HOME_BASE="$HOME/Development/apps/maven"
chmvn() {
  local m2_home_new="$M2_HOME_BASE/$1"
  if [ ! -d $m2_home_new ]; then
    echo "Maven $1 is not installed" 1>&2
    return 1
  fi
  [[ ! -z $M2_HOME ]] && path_remove "$M2_HOME/bin"

  export M2_HOME=$m2_home_new
  export PATH="$M2_HOME/bin:$PATH"
}
alias mvn35='chmvn 3.5'
alias mvn36='chmvn 3.6'
alias mvn360='chmvn 3.6.0'
alias mvn361='chmvn 3.6.1'
alias mvn362='chmvn 3.6.2'
chmvn latest

### postgres
alias pg-start='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pg-stop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'

### thefuckt
alias fuck='eval $(thefuck $(fc -ln -1)); history -r'

if brew command command-not-found-init > /dev/null; then
  eval "$(brew command-not-found-init)"
fi

# misc
alias busy="cat /dev/urandom | hexdump -C | grep 'ca fe'"
jwtd() { echo -n "$1" | cut -d "." -f 2 | base64 -D | jq .; }

# AWS
complete -C aws_completer aws

# ripgrep - https://github.com/BurntSushi/ripgrep
alias rg='rg --type-add sass:*.scss'

# added by travis gem
[ -f /Users/mvitz/.travis/travis.sh ] && source /Users/mvitz/.travis/travis.sh
