### system defaults
#set -o vi

export EDITOR='vi'
export VISUAL='vi'

export PAGER='less'
export LESS='-isMR --shift 5'
eval "$(lesspipe.sh)"

### auto completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

bind 'set completion-ignore-case on'
bind 'set completion-map-case on'
bind 'set show-all-if-ambiguous on'

### aliases
alias    ..='cd ..'
alias   ...='cd ../..'
alias  ....='cd ../../..'
alias  -- -='cd -'

alias    ls='ls -G'
alias     l='ls -lh'
alias    lt='l -tr'
alias    la='l -A'
alias   lat='la -tr'

alias  grep='grep --color=auto'
alias fgrep='grep --color=auto'
alias egrep='grep --color=auto'

alias refresh='source ~/.bashrc'

### theme
export PROMPT_COMMAND=__prompt_command

function __prompt_command() {
  local EXIT="$?"

  local   PURPLE="\[\033[0;35m\]"
  local    GREEN="\[\033[0;32m\]"
  local      RED="\[\033[0;31m\]"
  local NO_COLOR="\[\033[0m\]"

  PS1=""
  PS1+="$GREEN\w"
  PS1+="$PURPLE$(__git_ps1) "
  if [ $EXIT != 0 ]; then
    PS1+="$RED"
  else
    PS1+="$NO_COLOR"
  fi
  PS1+="\$ $NO_COLOR"
}

### history
shopt -s histappend
shopt -s cmdhist
export HISTCONTROL=erasedups:ignoreboth
export HISTSIZE=500000
export HISTFILESIZE=100000
export PROMPT_COMMAND="$PROMPT_COMMAND; history -a"
export HISTIGNORE="&:[ ]*:exit:ls:l:lt:la:lat:bg:fg:history"
export HISTFORMAT='%F %T '

### functions
# creates the directory and changes into it
mkcd() { [[ -n "$1" ]] && mkdir -p $1 && cd $1; }
# list current processes for given pattern
fps() { ps ax | grep -i "${1:-""}" | grep -v grep; }
# don't forget the : when using scp
scp(){ [[ "$@" =~ : ]] && command scp "$@" || echo 'You forgot the colon!'; }
# delete part from path
path_remove() {
  PATH=${PATH//":$1:"/":"}
  PATH=${PATH/#"$1:"/}
  PATH=${PATH/%":$1"/}
}

### navigation
shopt -s autocd
shopt -s dirspell
shopt -s cdspell

### scripts
SCRIPTS_HOME="$HOME/bin"
path_remove "$SCRIPTS_HOME"
export PATH="$SCRIPTS_HOME:$PATH"

### git
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM="verbose"

alias g='git'
alias ga='git add'
alias gap='git add -p'
alias gf='git fetch --all'
alias gst='git st'
alias gs='git st'
alias gl='git pull'
alias gp='git push'
alias gpo='git push origin'
alias gpu='git push --set-upstream'
alias gpom='git push origin master'
alias gc='git ci'
alias gb='git br'
alias gba='git br -a'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gdel='git br -d'
alias gll='git log-nice'
alias gg='git log-fancy'
alias ggs='gg --stat'
alias gt='git tag'
alias gta='git tag -a'
alias gtd='git tag -d'
alias gtl='git tag -l'
alias gd='git di'
alias gds='git ds'

### ruby
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

### autoenv
#source /usr/local/opt/autoenv/activate.sh

### java
#alias java6="export JAVA_HOME=$(/usr/libexec/java_home -v1.6)"
alias java7="export JAVA_HOME=$(/usr/libexec/java_home -v1.7)"
alias java8="export JAVA_HOME=$(/usr/libexec/java_home -v1.8)"
alias java9="export JAVA_HOME=$(/usr/libexec/java_home -v9)"
alias java10="export JAVA_HOME=$(/usr/libexec/java_home -v10)"
alias java11="export JAVA_HOME=$(/usr/libexec/java_home -v11)"
java8

M2_HOME_BASE="$HOME/Development/apps/maven"
chmvn() {
  local m2_home_new="$M2_HOME_BASE/$1"
  if [ ! -d $m2_home_new ]; then
    echo "Maven $1 is not installed" 1>&2
    return 1
  fi
  [[ ! -z $M2_HOME ]] && path_remove "$M2_HOME/bin"

  export M2_HOME=$m2_home_new
  export PATH="$M2_HOME/bin:$PATH"
}
alias mvn352='chmvn 3.5.2'
mvn352

ANT_HOME_BASE="/Users/mvitz/Development/apps/ant"
chant() {
  local ant_home_new="$ANT_HOME_BASE/$1"
  if [ ! -d $ant_home_new ]; then
    echo "ANT $1 is not installed" 1>&2
    return 1
  fi
  [[ ! -z $ANT_HOME ]] && path_remove "$ANT_HOME/bin"

  export ANT_HOME=$ant_home_new
  export PATH="$ANT_HOME/bin:$PATH"
}
alias ant1.9.6='chant 1.9.6'
alias ant1.9.9='chant 1.9.9'
alias ant1.10.1='chant 1.10.1'
alias ant1.9='chant 1.9'
alias ant1.10='chant 1.10'
ant1.10

### golang
export GOPATH=$HOME/Development/golang
path_remove "$GOPATH/bin"
export PATH="$GOPATH/bin:$PATH"

### postgres
alias pg-start='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pg-stop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'

### thefuckt
alias fuck='eval $(thefuck $(fc -ln -1)); history -r'

if brew command command-not-found-init > /dev/null; then
  eval "$(brew command-not-found-init)"
fi

# itermocil
complete -W "$(itermocil --list)" itermocil

# docker
alias dm-start='docker-machine start default && sleep 5 && eval $(docker-machine env default)'
alias dm-stop='docker-machine stop default && unset DOCKER_TLS_VERIFY DOCKER_HOST DOCKER_CERT_PATH DOCKER_MACHINE_NAME'
alias dm-status='docker-machine status default'
alias dm-restart='docker-machine-default-stop && docker-machine-default-start'

alias dps='docker ps'
alias drm-stopped='docker rm $(docker ps -a -q)'
alias drmi-dangling='docker rmi $(docker images -qf dangling=true)'
alias dvrm-dangling='docker volume rm $(docker volume ls -qf dangling=true)'

# misc
alias busy="cat /dev/urandom | hexdump -C | grep 'ca fe'"
jwtd() { echo -n "$1" | cut -d "." -f 2 | base64 -D | jq .; }

# AWS
complete -C aws_completer aws

# ripgrep - https://github.com/BurntSushi/ripgrep
alias rg='rg --type-add sass:*.scss'

# added by travis gem
[ -f /Users/mvitz/.travis/travis.sh ] && source /Users/mvitz/.travis/travis.sh
